# bazaraki

./: .gitignore  README.md  environment.properties  pom.xml
src/main/java/com/bazaraki/autotests/drivers/: WebDriverFacade.java
src/main/java/com/bazaraki/autotests/elements/: Button.java  CheckBox.java  ComboBox.java  Element.java  IWebElementFacade.java  Name.java  RadioButton.java  StaticText.java  TextInput.java  WebElementFacade.java
src/main/java/com/bazaraki/autotests/entity/: Device.java  Offer.java
src/main/java/com/bazaraki/autotests/exceptions/: ElementCreationError.java
src/main/java/com/bazaraki/autotests/page_factory/: DefaultFieldDecorator.java  PageFactoryUtils.java  ProxyFactory.java
src/main/java/com/bazaraki/autotests/page_factory/handlers/: CollectionProxyHandler.java  ElementProxyHandler.java
src/main/java/com/bazaraki/autotests/pages/: AbstractPageObject.java  ChooseDistrictPage.java  CollectionObject.java  FiltersPage.java  ICollectionObject.java  LoginPage.java  MainPage.java  OfferPage.java  ResultsPage.java
src/main/java/com/bazaraki/autotests/properties/: EnvironmentProperties.java
src/test/java/: BaseTest.java  ExampleTest.java  Parallelized.java
src/test/resources/: Smoke тесты m.bazaraki.com.xlsx  devices.csv
